* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
/* Styling hompage Comntainer */
.section-container {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
/* Styling Navbar */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
nav img {
  width: 200px;
}
nav h1 {
  color: white;
  font-size: 20px;
  margin-left: 10px;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 5px;
  background: rgba(168, 4, 209, 0.459);
  display: block;
  transition: 0.5s;
  margin: auto;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-container {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-container h1 {
  font-size: 40px;
}
.text-container p {
  text-align: center;
  margin: 10px 0 40px;
  font-size: 18px;
  color: #fff;
  line-height: 30px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 18px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid rgba(119, 53, 136, 0.459);
  background-color: rgba(119, 53, 136, 0.459);
  transition: 2s;
}
nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-container h1 {
    font-size: 20px;
  }
  .text-container p {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 2s;
  }
  nav .fa {
    display: block;
    margin: 10px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  .nav-links {
    padding: 30px;
  }
}

/* Services */
.services {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
  color: white;
  background: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
}
h1 {
  font-size: 30px;
  font-weight: 550;
}
p {
  color: white;
  font-size: 14px;
  font-weight: 300;
  padding: 10px;
}
.row {
  display: flex;
  justify-content: space-between;
}
.services-col {
  flex-basis: 31%;
  color: white;
  box-shadow: 1px 4px 5px 3px rgba(119, 53, 136, 0.459);
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  border-radius: 10px;
  margin: 5%;
  padding: 15px 12px;
  box-sizing: border-box;
  background-color: transparent;
  opacity: 0.9;
  transition: all 0.5s ease 0s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px;
}
.services-col:hover {
  box-shadow: 0 4px 4px 5px rgba(129, 72, 144, 0.561);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/* Brands */
.brands {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.brand-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.brand-col img {
  width: 50%;
}
/* Footer */
.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  background: white;
}
.footer h3 {
  margin-bottom: 20px;
  color: rgb(20, 4, 70);
}
.line {
  color: rgb(25, 13, 49);
  font-size: 16px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-links {
  margin: 10px;
}

.contact-links img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
